{
  "name": "unpacked-javascript-utils",
  "version": "1.0.0",
  "description": "Javascript helpers that you can copy and use in your project",
  "repository": "git@github.com:gokberkakdeniz/unpacked-javascript-utils.git",
  "author": "Gökberk AKDENİZ <gokberkakdeniz@hotmail.com>",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "check-ecmascript-version-compatibility": "git+https://github.com/EvanHahn/check-ecmascript-version-compatibility",
    "jest": "^26.6.3",
    "ramda": "^0.27.1"
  }
}
